# xsd2cnd

./: README.md  pom.xml
src/main/java/com/github/robsis/: Application.java
src/main/resources/: log4j.xml
